<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChattingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/left_arrow"
                android:drawableRight="@drawable/name"
                android:drawablePadding="5dp"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:text="Insta_user"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,TextSizeCheck,UseCompatTextViewDrawableXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:queryHint="Tìm kiếm"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_background"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/profile_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            tools:layout="@layout/profile_item" />

        <!-- RelativeLayout for Messages and Requests -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/messagesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/requestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <!-- First Profile Row -->
        <LinearLayout
            android:id="@+id/profile1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile1ImageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:contentDescription="profile1"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_1"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/profile1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="200dp"
                android:importantForAccessibility="no"
                android:text="hoang son"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/camera1ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/camera"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        </LinearLayout>

        <!-- Second Profile Row -->
        <LinearLayout
            android:id="@+id/profile2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile2ImageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:contentDescription="profile2"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_2"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/profile2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="222dp"
                android:text="kieu vu"
                android:textColor="@color/white"
                android:textSize="14dp"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <ImageView
                android:id="@+id/camera2ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/camera"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        </LinearLayout>

        <!-- Third Profile Row -->
        <LinearLayout
            android:id="@+id/profile3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile3ImageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:contentDescription="profile3"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_3"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/profile3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="236dp"
                android:text="phuc"
                android:textColor="@color/white"
                android:textSize="14dp"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <ImageView
                android:id="@+id/camera3ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/camera"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>