<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:id="@+id/profile_item"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_round_gradient">


    </FrameLayout>

    <TextView
        android:id="@+id/userProfile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your note"
        android:textColor="#708090"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />

</LinearLayout>
